{
  "name": "tester-api",
  "version": "1.0.0",
  "description": "API REST for Tester application",
  "license": "ISC",
  "author": "Joachim Berchel",
  "type": "module",
  "main": "src/app.mjs",
  "scripts": {
    "start": "nodemon src/app.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mariadb": "^3.4.5",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
